# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands
envlist = {py36}-{flakes,unit,unit_deploy,examples,all_recommended}-{default}-{dev,pkg}
build = wheel

[_flakes]
description = Flake check python and notebooks
deps = .[tests]
commands = flake8
#           pytest --nbsmoke-lint -k ".ipynb"

[_unit]
description = Run unit tests
deps = .[tests]
commands = pytest panel --cov=./

[_unit_deploy]
description = Run unit tests without coverage
deps = .[tests]
commands = pytest panel

[_examples]
description = Test that default examples run
deps = .[recommended, tests]
commands = pytest --nbsmoke-run -k ".ipynb" examples

[_all_recommended]
description = Run all recommended tests
deps = .[recommended, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
           {[_examples]commands}


[testenv]
changedir = {envtmpdir}

commands = unit: {[_unit]commands}
           unit_deploy: {[_unit_deploy]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       unit_deploy: {[_unit_deploy]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       all_recommended: {[_all_recommended]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
nbsmoke_skip_run = ^.*VTK\.ipynb$
                   ^.*VTKVolume\.ipynb$
                   ^.*Components\.ipynb$
                   ^.*Vega\.ipynb$

[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W,
		 F812
