# For use with pyct (https://github.com/pyviz/pyct), but just standard
# tox config (works with tox alone).

[tox]
#          python version             test group                  extra envs  extra commands       
envlist = {py27,py35,py36}-{flakes,unit,examples,all_recommended,examples_extra}-{default}-{dev,pkg}

[_flakes]
description = Flake check python and notebooks
deps = .[tests]
commands = flake8
#           pytest --nbsmoke-lint -k ".ipynb"

[_unit]
description = Run unit tests with coverage
deps = .[tests]
passenv = TRAVIS TRAVIS_*
commands = nosetests -v panel --with-coverage --cover-package=panel

[_examples]
description = Test that default examples run
deps = .[recommended, tests]
commands = pytest --nbsmoke-run -k ".ipynb"
# could add more

[_examples_extra]
description = Test that all examples run
deps = .[examples_extra, tests]
commands = pytest --nbsmoke-run -k ".ipynb" --ignore-nbsmoke-skip-run

[_all_recommended]
description = Run all recommended tests
deps = .[recommended, tests]
commands = {[_flakes]commands}
           {[_unit]commands}
#           {[_examples]commands}

[_pkg]
commands = bokeh sampledata

[testenv]
# geoviews dependency cartopy and test dependency iris cannot be
# installed by pip alone, so provide access to site-packages and do
# not install deps with pip, but do install nose into virtualenv
# otherwise conda/system nose may be found
sitepackages = True
install_command = pip install --no-deps {opts} nose {packages}

changedir = {envtmpdir}

commands = examples-pkg: {[_pkg]commands}
           unit: {[_unit]commands}
           flakes: {[_flakes]commands}
           examples: {[_examples]commands}
           examples_extra: {[_examples_extra]commands}         
           all_recommended: {[_all_recommended]commands}

deps = unit: {[_unit]deps}
       flakes: {[_flakes]deps}
       examples: {[_examples]deps}
       examples_extra: {[_examples_extra]deps}
       all_recommended: {[_all_recommended]deps}

[pytest]
addopts = -v --pyargs --doctest-modules --doctest-ignore-import-errors
norecursedirs = doc .git dist build _build .ipynb_checkpoints
# depend on optional iris, xesmf, etc
#nbsmoke_skip_run = .*Homepage\.ipynb$
#                   .*Colocated_cube_pair\.ipynb$
#                   .*CubeExplorer_Prototype\.ipynb$
#                   .*user_guide/Resampling_Grids\.ipynb$
#                   .*user_guide/Gridded_Datasets_.*\.ipynb$
#                   .*gallery/bokeh/xarray_gridded\.ipynb$
#                   .*gallery/.*/xarray_image\.ipynb$       
#                   .*gallery/.*/xarray_quadmesh\.ipynb$
  
[flake8]
include = *.py
# run_tests.py is generated by conda build, which appears to have a
# bug resulting in code being duplicated a couple of times.
exclude = .git,__pycache__,.tox,.eggs,*.egg,doc,dist,build,_build,.ipynb_checkpoints,run_test.py
ignore = E,
         W
